.login-main{
    position: relative;
    // background-color: #fff;
    // height: 100vh;
    // width: 100vw;
    .bg-image{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .logo{
        display: inline-block;
        img{
            width: 130px;
        }
    }
    .login{
        position: absolute;
        top: 150px;
        left: 20%;
        width: 330px;
        background-color: rgba(255, 255, 255, 1.0);
        padding: 50px 40px;
        border-radius: 30px;
        .title{
            font-size: 20px;
            font-weight: bold;
            // position: relative;
            // span{
            //     position: absolute;
            //     bottom: -10px;
            //     left: 0;
            //     height: 4px;
            //     width: 40px;
            //     background-color: #1677FF;
            //     border-radius: 10px;
            // }
        }
        .login-form{
            padding-top: 30px;
            .account-form{
                // position: relative;
                .username-text{
                    color: #b0afaf;
                    font-size: 8px;
                }
                .login-form-button{
                    width: 100%;
                    border-radius: 10px;
                    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
                    transition: box-shadow 0.3s;
                }
                .test-code{
                    width: 100px;
                    height: 40px;
                }
                .ant-tabs-nav::before{
                    border: 0!important;
                }
                .ant-tabs-nav-wrap {
                    display: flex;
                    justify-content: center;
                }
                .ant-form-item{
                    margin-bottom: 10px;
                    .ant-input-affix-wrapper{
                        border-radius: 10px;
                        background: #f3f3f3;
                        border: none;
                        input {
                            padding: 5px 18px;
                            background: #f3f3f3;
                        }
                    }
                    .ant-input-affix-wrapper:hover,
                    .ant-input-affix-wrapper.ant-input-affix-wrapper-focused {
                        background: #f3f3f3;
                        input {
                            padding: 5px 18px;
                            background: #f3f3f3;
                        }
                    }
                    .ant-space-item{
                        margin-bottom: 10px;
                        input{
                            padding: 10px 18px;
                            border-radius: 10px;
                            border: none;
                            
                        }
                    }
                    .ant-form-item-control-input-content{
                        position: relative;
                        .ant-space-item{
                            input{
                                background-color: #f3f3f3;
                            }
                        }
                        .forget-code {
                            position: absolute;
                            right: 0;
                            top: 0;
                            transform: rotateY(-50%);
                            color: #b0afaf;
                            font-size: 8px;
                            cursor: pointer;
                        }
                        .password-text{
                            position: absolute;
                            left: 0;
                            top: 0;
                            transform: rotateY(-50%);
                            color: #b0afaf;
                            font-size: 8px;
                            cursor: pointer;
                        }
                    }
                }
                .bar {
                    width: 1px;
                    height: 24px;
                    background: #DCDFE6;
                }
            }
        }
    }
}

