.orders-management{
    .search-form{
        margin-bottom: 25px;
        #basic{
            .ant-form-item{
                .ant-input-affix-wrapper, .ant-space-item .ant-select-selector{
                    border: none;
                }
                
            }
        }
    }
    .ant-table-wrapper{
        .ant-table{
            .ant-table-thead >tr>th{
                color: rgb(171, 173, 187);
                background-color: #fff;
                &:before{
                    content: "" !important;
                    top: 0 !important;
                    width: 0 !important;
                }
            }
            .ant-table-tbody{
                .ant-table-row{
                    .ant-table-cell:first-child, :nth-child(4), :nth-child(6){
                        font-weight: bold;
                    }
                }
            }
        }
    }
}