.w-100 {
    width: 100%;
}

.mr-8 {
    margin-right: 8px;
}

// 布局相关
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ant-breadcrumb{
    margin: 10px 20px 0 20px;
}